# clean-movie-catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/example/moviecatalogue/: App.kt
app/src/main/java/com/example/moviecatalogue/adapter/: CatalogueAdapter.kt  CataloguePagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/ui/: BaseFragment.kt  CatalogueDetailFragment.kt  CatalogueFragment.kt  CatalogueTabFragment.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/util/: CatalogueUtil.kt
app/src/main/java/com/example/moviecatalogue/view/: BasicSwipeRefreshLayout.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: CatalogueDetailViewModel.kt  CatalogueViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_catalogue.xml  fragment_catalogue_detail.xml  include_message.xml
app/src/main/res/menu/: catalogue_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/util/: CatalogueUtilTest.kt  DummyData.kt
app/src/test/java/com/example/moviecatalogue/viewmodel/: CatalogueDetailViewModelTest.kt  CatalogueViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/example/core/data/: MediaRepositoryImpl.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MediaEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MediaDao.kt  MovieCatalogueDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/graphql/: medias.graphql
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Media.kt  MediaFormat.kt
core/src/main/java/com/example/core/domain/repository/: MediaRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MediaInteractor.kt  MediaUseCase.kt
core/src/main/java/com/example/core/util/: ConstantUtil.kt  DataMapper.kt  DataState.kt  ExtensionsUtil.kt  HtmlUtil.kt  ImageUtil.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/data/: MediaRepositoryImplTest.kt
core/src/test/java/com/example/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/com/example/core/data/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/example/core/domain/usecase/: MediaInteractorTest.kt
core/src/test/java/com/example/core/util/: DataMapperTest.kt  DummyData.kt  ExtensionsUtilTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/adapter/: FavoriteAdapter.kt  FavoritePagerAdapter.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteFragment.kt  FavoriteTabFragment.kt
favorite/src/main/java/com/example/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_tab.xml
favorite/src/test/java/com/example/favorite/util/: DummyData.kt
favorite/src/test/java/com/example/favorite/viewmodel/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
