// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "4.1.3"
        kotlinVersion = "1.5.0"
        appCompatVersion = "1.2.0"
        legacySupportVersion = "1.0.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coreKtxVersion = "1.3.2"
        fragmentKtxVersion = "1.3.3"
        apolloVersion = "2.5.7"
        glideVersion = "4.12.0"
        navigationKtxVersion = "2.3.5"
        espressoVersion = "3.3.0"
        okHttp3Version = "5.0.0-alpha.2"
        coreTestingVersion = "2.1.0"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.2"
        roomVersion = "2.3.0"
        pagingVersion = "3.0.0"
        koinVersion = "2.2.2"
        multidexVersion = "2.0.1"
        coroutinesVersion = "1.3.9"
        mockkVersion = "1.11.0"
        leakCanaryVersion = "2.7"
        zeteticSqlcipherVersion = "4.4.3"
        sqliteVersion = "2.1.0"
        jacocoVersion = "0.8.7"
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}