dependencies {
    // Standard library
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // Kotlin KTX
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtxVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationKtxVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.navigationKtxVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    // Koin
    implementation "org.koin:koin-core:$rootProject.koinVersion"
    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    // Multidex
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"

    // Standard Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Mockk
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
}