plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    apollo {
        generateKotlinModels = true
        schemaFile = file("src/main/java/com/example/core/data/source/remote/graphql/schema.json")
        rootPackageName = "com.example.core.data.source.remote.model"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Apollo
    api "com.apollographql.apollo:apollo-runtime:$rootProject.apolloVersion"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$rootProject.apolloVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okHttp3Version"

    // Zetetic Sqlcipher
    implementation "net.zetetic:android-database-sqlcipher:$rootProject.zeteticSqlcipherVersion"
    implementation "androidx.sqlite:sqlite-ktx:$rootProject.sqliteVersion"
}